IMPORTANT!
Read over the code to see how it works prior to diving in.
Write down notes of exactly what you need to accomplish before beginning.
This will give you a check list.


Write the code that will.
1. Ask the user for their name. 
2. Welcome them to your game.
3. Ask them which character they would like to be
  1. An elf
  2. A wizard
  3. A Warrior


4.  Based on their response, ask them to name their character and create the proper object. (classes given).
5.  Based on their response, ask them for their attribute characteristics (strength, brain, stealth)
6.  Print out their character with the attributes.
7.  Once you have it printing out their character, create a method that will check their health.  Have it check if health is full, 50 or above, and under 50.  Have each return a statement about the condition of their health.

When you are done with this assignment, you are to make a program similar to this that will build one of three objects that you choose.  for example, welcome me to the program, ask me which shoe I would like to build.  Then ask me for some parameters (color, size, price) and then print the object I created back to me.